repositories:
  - name: stable
    url: https://charts.helm.sh/stable
  - name: nextcloud
    url: https://nextcloud.github.io/helm
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts
  - name: lonelyparty
    url: git+https://github.com/lonelyparty/helm@charts?ref=main

releases:
  - name: nextcloud
    namespace: nextcloud
    chart: nextcloud/nextcloud
    values:
      - nextcloud:
          username: "admin"
          password: {{ env "NEXTCLOUD_ADMIN_PASSWORD" | default "password" }}
          host: cloud.{{ env "CLUSTER_DOMAIN" | default "example.com" }}
          configs:
            https.rewite.config.php: |-
              <?php
              $CONFIG = array (
                'trusted_proxies' => ['10.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16'],
                'overwritehost'     => 'cloud.{{ env "CLUSTER_DOMAIN" | default "example.com" }}'
                'overwrite.cli.url' => 'https://cloud.{{ env "CLUSTER_DOMAIN" | default "example.com" }}',
                'overwriteprotocol' => 'https'
              );
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/server-snippet: |
              rewrite ^/\.well-known/carddav https://$server_name/remote.php/dav/ redirect;
              rewrite ^/\.well-known/caldav https://$server_name/remote.php/dav/ redirect;


        image:
          tag: 22.1

        persistence:
          enabled: true
          accessMode: ReadWriteOnce
          size: 50Gi
          
        internalDatabase:
          enabled: false
        mariadb:
          enabled: true

          db:
            name: nextcloud
            user: nextcloud
            password: {{ env "NEXTCLOUD_DB_PASSWORD" | default "password" }}

          persistence:
            enabled: true
            accessMode: ReadWriteOnce
            size: 8Gi
 
  - name: collabora-code
    namespace: nextcloud
    chart: lonelyparty/collabora-code
    values:
      - collabora:
          domain: cloud\\.{{ env "CLUSTER_DOMAIN" | default "example.com" | replace "." "\\\\." }} nextcloud\\.{{ env "CLUSTER_DOMAIN" | default "example.com" | replace "." "\\\\." }}
          server_name: collabora.{{ env "CLUSTER_DOMAIN" | default "example.com" }}
          username: "admin"
          password: {{ env "COLLABORA_ADMIN_PASSWORD" | default "password" }}
          dictionaries: "en_CA"
          extra_params: --o:ssl.termination=true --o:ssl.enable=false
      
        image:
          tag: 6.4.10.10

        ingress:
          enabled: true
          hosts:
            - collabora.{{ env "CLUSTER_DOMAIN" | default "example.com" }}
          paths:
            - /
  - name: owncast
    namespace: owncast
    chart: k8s-at-home/owncast
    values:
      - ingress:
          main:
            enabled: true
            annotations:
              nginx.ingress.kubernetes.io/server-snippet: |
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Proto $scheme;
            hosts:
              - host: cast.{{ env "CLUSTER_DOMAIN" | default "example.com" }}
                paths:
                  - path: /
        persistence:
          config:
            enabled: true
        image:
          tag: latest